<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction to jQuery</title>
  <style>
    .hover-menu-main {
        height: 20px;
        width: 100px;
        background: brown;
        border: 5px solid gray;
      }

      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .hoverli {
        color: white;
      }

      .menu {
        display: none;
        width: 100px;
        border: 1px solid gray;
      }

      .menu li {
        background: teal;
      }

      .menu li a {
        color: white;
        text-decoration: none;
        display: block;
      }
  </style>
</head>
<body>
  <h1>Create a dropdown menu using hover method in jquery</h1>
  <div class="hover-menu-main">
    <ul class="hover">
      <li class="hoverli"> Hover Here
        <ul class="menu">
          <li><a href="#">Menu Link</a></li>
          <li><a href="#">Menu Link</a></li>
          <li><a href="#">Menu Link</a></li>
          <li><a href="#">Menu Link</a></li>
          <li><a href="#">Menu Link</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>